<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/andreani/NetBeansProjects/venda/src/venda/facade/ClienteFacade.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/view/VendaFrame.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/venda/facade/ProdutoFacade.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/META-INF/persistence.xml</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/venda/facade/VendaFacade.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/view/MainFrame.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/venda/entity/Produto.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/venda/entity/ItemVenda.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/test/VendaJUnitTest.java</file>
            <file>file:/home/andreani/NetBeansProjects/venda/src/venda/entity/Cliente.java</file>
        </group>
    </open-files>
</project-private>
